*, *::before, *::after{
    box-sizing: border-box;
}
body{margin: 0;}

/* Hero Section */

.hero{
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
}

.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url("images/bg-hero-mobile.svg");
    background-size: cover; 
    background-color:hsl(193, 100%, 96%); 
    margin-bottom: 40px;
}

.hero-header{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    align-items: center;
}
.hero-header img{
  width: 100px; 
  height: 16px;
}
.hero-header>button {
  border-radius: 20px;
  padding: 5px 20px;
  font-weight: bold;
  margin-left: auto;
  cursor: pointer;
  background-color: white;
  font-size: 0.6rem;
}
.hero-section{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0px 10px;
}
.hero-section-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 70px;
}
.hero-section-content > button{
    width: 220px;
    padding: 12px 5px;
    border-radius: 30px;
    background-color: hsl(322, 100%, 66%);
    color: white;
    font-weight: bold;
    border: none;
    margin-top: 10px;
}
.hero-section-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* main */
.main{
  display: flex;
  flex-direction: column;
  padding: 50px 25px 20px 25px;
  margin: 35px 25px;
  border: 1px solid cyan;
  border-radius: 20px;
}
.main-content{
  text-align: center;
  margin-top: 50px;
  padding: 0 10px;
}
.main-img{
  width: 80%;
  margin: 0 auto;
}

.footer{
  background-color:  hsl(192, 100%, 9%);
  color: white;
}

.footer-contact-logo{
  width: 150px;
 
}
